html
    scroll-behavior: smooth
    
.header-main
    width: 100vw
    height: fit-content
    display: flex
    position: fixed
    flex-direction: row
    justify-content: start
    align-items: center
    border-width: 0 0 2px 0
    border-color: #B3B3B3
    border-style: solid
    background-color: #fff
    z-index: 1000
    
.header-logo
    margin: 1.5rem
    margin-right: 0.75rem
    width: 3rem

.header-title
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-size: 1.35em